# RadialGaugePlot

./: README.md  RadialGaugePlot.sln  Test computations.xlsx
Nuget/: Readme.txt
RadialGaugeControl/: ActionDelegate.cs  ColorSets.cs  Enums.cs  Font.cs  GDI.cs  Legend.cs  Plot.Designer.cs  Plot.Element.cs  Plot.cs  RadialGaugeControl.csproj  RadialGaugePlot.cs
Test/: Form1.Designer.cs  FrmTest.Designer.cs  FrmTest.cs  FrmTest.resx  Program.cs  RadialGaugePlot.cs  Test.csproj
TestControl/: FrmTestControl.Designer.cs  FrmTestControl.cs  FrmTestControl.resx  Program.cs  TestControl.csproj
