<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>RadialGaugePlot</RootNamespace>
    <PackageId>RadialGauge plot</PackageId>
    <Authors>Arthurits</Authors>
    <Company>Arthurits Ltd.</Company>
    <Product>RadialGauge plot</Product>
  </PropertyGroup>

</Project>
