<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>RadialGaugePlot</RootNamespace>
    <PackageId>RadialGauge plot</PackageId>
    <Authors>Arthurits</Authors>
    <Company>Arthurits Ltd.</Company>
    <Product>RadialGauge plot</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NuGet\Readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
</Project>
